{% load i18n %}
{% block content %}

{% blocktrans trimmed %}
Hello {{ name }},
{% endblocktrans %}

{% if course_list %}
{{ intro }}

{% trans "Your current courses:" %}
{% for course in course_list %}
- {{ course.title }}: {{ course.link }}
{% endfor %}

{{ call_to_action }}
{% else %}
{{ message }}

{% trans "Browse available courses" %}: {{ catalog_link }}
{% endif %}

{% blocktrans %}This email was automatically sent from {{ platform_name }} to {{ email }}.{% endblocktrans %}

{% endblock %}
